*{
  margin: 0;
  padding: 0;
  box-sizing: border-box ;
}
h2{
  text-align: center;
  color: white;
  background: blueviolet;
  width: 100%;
  padding: 10px;
}
.after > h3{
  position: relative;
  text-align: center;
  font-size: 25px;
  color: coral;
}
.after > h3::after{
  position:absolute;
  content:"";
  top:40px;
  left:150px;
  width: 100px;
  height: 5px;
  background: coral ;
}
.inputfield{
  text-align: center;
  
}
.inputfield >input{
  padding: 10px 30px;
background: grey;
  border-radius: 15px;
  opacity: 0.5;
  border: none;
  outline: none;
}
.btn{
  margin-top: 10px;
  padding: 10px 30px;
  border-radius: 15px;
  border: none;
  outline: none;
  background: coral;
}
.listfield{
  width: 200px;
  height: 200px;
  background: pink;
  margin: auto;
  color: blueviolet;
  font-size: 20px;
  padding:10px 25px;
  margin-top: 10px;
  border-radius: 15px;
  box-shadow:  5px 10px 10px grey;
  
}